min-version: '1.4'
class: ArcGISVector
sources:
  edmark:
    host: imagery.maps.nsw.gov.au
    service: edmark
    local-reprojection: true
    page-by: objectid
  oeh-basemap-2:
    host: appmapdata.environment.nsw.gov.au
    folder: OEH
    service: OEHBasemap2
    local-reprojection: true
    page-by: OBJECTID
  oeh-dekho-basemap:
    host: appmapdata.environment.nsw.gov.au
    folder: Dekho_Maps
    service: Basemap_C
    local-reprojection: true
    page-by: OBJECTID
features:
  utility-canals:
  - source: oeh-basemap-2
    name: Utility Water Supply Canal
    where: PosRelToGround NOT IN (2)
    label: GeneralName
  - source: oeh-dekho-basemap
    fallback: true
  pipelines:
  - source: oeh-basemap-2
    name: Pipe Line
    where:
    - PosRelToGround NOT IN (2)
    - GeneralName IN ('BENDEELA PIPELINE','CHICHESTER PIPELINE','KANGAROO PIPELINE','MURRAY 1 PRESSURE PIPELINE','MURRAY 2 PRESSURE PIPELINE','WARRAGAMBA PROSPECT PIPELINE','SYDNEY WATER SUPPLY')
    label: GeneralName
  - source: oeh-dekho-basemap
    fallback: true
  transmission-lines:
  - source: edmark
    name: ElectricityTransmissionLine
  - source: oeh-basemap-2
    name: Topo.SDE.ElectricityTransmissionLine
    fallback: true
utility-canals:
  stroke: "#4985DF"
  stroke-width: 0.2
pipelines:
  dupe: pipes
  stroke: black
  stroke-width: 0.8
  stroke-dasharray: 0.2 5.8
  stroke-dashoffset: 3
  pipes:
    stroke: "#4985DF"
    stroke-width: 0.2
    stroke-dasharray: 5.8 0.2
    stroke-dashoffset: 2.8
transmission-lines:
  dupe: dots
  stroke: black
  stroke-width: 0.15
  stroke-dasharray: 8 2
  stroke-dashoffset: 5
  dots:
    stroke-width: 0.4
    stroke-dasharray: 0.1 9.9
    stroke-dashoffset: -4
    stroke-linecap: round
cableways:
  stroke: black
  stroke-width: 0.15
  endpoint:
    line:
      y1: -0.4
      y2: 0.4
labels:
  [ utility-canals, pipelines ]:
    fill: black
    letter-spacing: 0.1
    word-spacing: 2.0
    font-size: 1.5
    collate: true
    separation: 150
    buffer: 2.5
